REACT_APP_MYSOGI_BASE_URL= https://mysogi.uat.com.ng/

REACT_APP_CLOUDINARY_UPLOAD_PRESET=mysogi
REACT_APP_CLOUDINARY_CLOUD_NAME=mysogi
REACT_APP_CLOUDINARY_URL=https://api.Cloudinary.com/v1_1/mysogi/image/upload
REACT_APP_CLOUDINARY_VIDEO_URL=https://api.Cloudinary.com/v1_1/mysogi/video/upload

REACT_APP_BITLY_KEY=4695c38c4bca19ec51a931b8a12209ea8ec489bf
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_ede7f0b05b35161246f7bb41898a1d4342c12a7b